typestate XRayDroneProtocol {

  IDLE = {
    void takeOff(): HOVERING,
    void shutDown(): end
  }

  HOVERING = {
    void land(): IDLE,
    void setDestination(double, double): FLYING,
    void takePicture(): HOVERING,
    void xRayPicture(): HOVERING
  }

  FLYING = {
    void setDestination(double, double): FLYING,
    void recordVideo(): RECORDING,
    boolean hasArrived(): <true: HOVERING, false: FLYING>
  }

  RECORDING = {
    boolean hasArrived(): <true: HOVERING, false: RECORDING>
  }
}
