# java-typestate-checker

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  TODO.txt  build.gradle  build_and_test.bat  readme.md  settings.gradle  test_inference.bat
doc/: Bugs.list  HowTo.txt
examples/: run  run.bat  run_demos  run_linearity_tests  run_to_mungo_devs
examples/Adder/: CMain.java  CProtocol.protocol  CRole.java  Choice1.java  SMain.java  SProtocol.protocol  SRole.java
examples/BankExample/: Bank.java  Bank.protocol  ExtendedBank.java  ExtendedBank.protocol  FunnyMoney.java  Main.java  run_linear.sh
examples/Bookstore/: Buyer1Main.java  Buyer1Protocol.protocol  Buyer1Role.java  Buyer2Main.java  Buyer2Protocol.protocol  Buyer2Role.java  Choice1.java  SellerMain.java  SellerProtocol.protocol  SellerRole.java
examples/BuyTicket/: AMain.java  AProtocol.protocol  ARole.java  Choice1.java  FMain.java  FProtocol.protocol  FRole.java  RMain.java  RProtocol.protocol  RRole.java
examples/LivingBeingExample/: Animal.java  Animal.protocol  Dog.java  Dog.protocol  LivingBeing.java  Main.java  Sound.java
examples/PLACES-example/: BaseAccount.java  BaseAccount.protocol  Example1.java  ProAccount.java  ProAccount.protocol
examples/POP3/: CMain.java  CProtocol.protocol  CRole.java  Choice1.java  Choice2.java  ERRString.java  IntString.java  OKNString.java  OKString.java  POP3.scr  POP3_C.scr  POP3_S.scr  PairInt.java  PairString.java  SUMIntString.java  SUMString.java  SUMTwoInt.java  TwoInt.java  TwoString.java
examples/SMTP/: CMain.java  CProtocol.protocol  CRole.java  Choice1.java  Choice10.java  Choice2.java  Choice3.java  Choice4.java  Choice5.java  Choice6.java  Choice7.java  Choice8.java  Choice9.java  SMTPMessage.java  SMain.java  SRole.java  Typestate.java
examples/ThreeParties/: AliceRunner.mungo  Bob.java  Bob.mungo  BobChoice.mungo  BobProtocol.protocol  BobRunner.java  BobRunner.mungo  CarolRunner.mungo  Friend.java  Friend.mungo  FriendProtocol.mungo  FriendProtocol.protocol  Main.java  Main.mungo  SessionSocket.java  SessionSocket.mungo
examples/Traversal/: A.java  AProtocol.protocol  ARole.java  B.java  BRole.java  CProtocol.protocol  Node.java  Run.java  SessionSocket.java
examples/TwoParties/: Alice.java  Alice.mungo  AliceProtocol.mungo  AliceProtocol.protocol  AliceRunner.mungo  Bob.java  Bob.mungo  BobChoice.mungo  BobProtocol.mungo  BobRunner.java  BobRunner.mungo  Main.mungo  SessionSocket.java  SessionSocket.mungo
examples/alarm-example/: AlarmDevice.java  AlarmDeviceProtocol.protocol  ClientCode.java  PredictiveAlarmDevice.java  PredictiveAlarmDeviceProtocol.protocol  SmartAlarmDevice.java  SmartAlarmDeviceProtocol.protocol
examples/an-obj-example/: Main.java  Obj.java  ObjProtocol.protocol  run_with_mungo.bat  run_with_mungo.sh
examples/array-example/: ClientCode.java  run.bat  run.sh
examples/bank-example/: Bank.java  Bank.protocol  ExtendedBank.java  ExtendedBank.protocol
examples/bulb-example/: Bulb.java  ClientCode.java  FunnyBulb.java  FunnyBulb.protocol  Mode.java  WrongClientCode.java
examples/car-example/: Car.java  ClientCode.java  SUV.java  SUV.protocol
examples/car-example2/: Car.protocol  ClientCode.java  SUV.java
examples/car-example3/: AutoDriveAI.java  AutoDrivingCar.java  AutoDrivingCar.protocol  Car.java  ClientCode.java  Mode.java
examples/cell-example/: Cell.java  Item.java  Main.java  run_linear.bat  run_non_linear.bat
examples/circular-iterator/: BaseIterator.java  BaseIterator.protocol  CircularIterator.java  CircularIterator.protocol  Example1.java  Example2.java  Example3.java
examples/collection/: BooleanChoice.mungo  CollectionProtocol.protocol  Node.java  Node.mungo  Stack.java  Stack.mungo
examples/comparison/: README.md
examples/drone-example/: DroneNode.java  DroneNodeProtocol.protocol  XRayDroneProtocol.protocol
examples/drone-example2/: ClientCode.java  DroneGroupProtocol.protocol  PendingDroneProtocol.protocol
examples/drone-example3/: ClientCode.java  Drone.java  DroneNode.java  DroneNodeProtocol.protocol  PendingDrone.java  XRayDroneProtocol.protocol
examples/drone-group-example/: ClientCode.java  Drone.java  DroneGroup.java  DroneNode.java  DroneProtocol.protocol  DroneTask.java  RobotGroup.java  XRayDrone.java  XRayDrone.protocol  XRayDroneProtocol.protocol
examples/drone-group-example2/: ClientCode.java  DroneGroup.java  DroneGroupProtocol.protocol  PendingDrone.java  XRayDrone.java
examples/droppable/: Iterator.protocol
examples/examples-July-1/: A.java  A.protocol  B.java  Main.java
examples/examples-July-5/: A.java  B.protocol  Main.java
examples/examples-Jun-28/: A.java  B.java  Main.java
examples/fibonacci/: Choice.java  NodeA.java  NodeA.protocol  NodeARole.java  NodeB.java  NodeB.protocol  NodeBRole.java  Run.java  SessionSocket.java
examples/file-example/: File.java  NotOk.java  run_non_linear.sh
examples/file-server-exercise/: README.md
examples/file_example/: BooleanEnum.java  File.java  FileProtocol.protocol  MyBufferedReader.java  Status.java
examples/iterator/: BooleanEnum.java  Main.java  StateIteratorProtocol.protocol  Typestate.java
examples/jedis-bug/: JedisBug.java  run.sh
examples/line-reader-example/: LineReader.java  LineReader.protocol  Main.java  Main1.java  Main2.java  README.md  Status.java  run.bat  run_linear.bat  run_linear.sh  run_non_linear.bat  run_non_linear.sh
examples/linear-array-example/: Car.protocol  ClientCode.java  SUV.protocol  run.sh
examples/linked-list-iterator/: BaseIterator.java  Element.java  Example1.java  LinkedList.java  Next.java  RemovableIterator.java  RemovableIterator.protocol
examples/living-being-example/: Animal.java  Dog.java
examples/loop/: ClientTest1.java  ClientTest3.java  ClientTest4.java  Loop.protocol  LoopImpl.java
examples/mungo-comparison/: .gitignore  run
examples/observer-example/: AlarmDevice.java  AlarmDeviceProtocol.protocol  Observer.java  (+4 more)
jatyc-lib/: build.gradle
jtc-checker-lib/: build.gradle
mungo-checker-lib/: build.gradle
mungo-checker-qual/: build.gradle
(+1168 files in other folders)
