module POP3.POP3_C;

type <java> "java.lang.String" from "rt.jar" as String;
type <java> "java.lang.Integer" from "rt.jar" as Int;
//type <java> "java.lang.Integer" from "rt.jar" as TwoInt;
//type <java> "java.lang.String" from "rt.jar" as Void;
//type <java> "java.lang.String" from "rt.jar" as IntString;

local protocol ProtocolName(role S,self C) {
	OKN(String) from S;
	rec authentication_username {
		choice at C {
			USER(String) to S;
			choice at S {
				OK(String) from S;
				rec authentication_password {
					choice at C {
						PASS(String) to S;
						choice at S {
							OK(String) from S;
							rec transaction {
								choice at C {
									STAT(Void) to S;
									OKN(TwoInt) from S;
									continue transaction;
								} or {
									LIST(Void) to S;
									choice at S {
										OK(String) from S;
										rec summary_choice_list {
											choice at S {
												DOT(Void) from S;
												continue transaction;
											} or {
												SUM(TwoInt) from S;
												continue summary_choice_list;
											}
										}
									} or {
										ERR(String) from S;
										continue transaction;
									}
								} or {
									LIST_n(Int) to S;
									choice at S {
										OK(TwoInt) from S;
										continue transaction;
									} or {
										ERR(String) from S;
										continue transaction;
									}
								} or {
									RETR_n(Int) to S;
									choice at S {
										OK(String) from S;
										rec summary_choice_retrieve {
											choice at S {
												DOT(Void) from S;
												continue transaction;
											} or {
												SUM(String) from S;
												continue summary_choice_retrieve;
											}
										}
									} or {
										ERR(String) from S;
										continue transaction;
									}
								} or {
									DELE_n(Int) to S;
									choice at S {
										OK(String) from S;
										continue transaction;
									} or {
										ERR(String) from S;
										continue transaction;
									}
								} or {
									RSET(Void) to S;
									OKN(String) from S;
									continue transaction;
								} or {
									TOP_n(TwoInt) to S;
									choice at S {
										OK(String) from S;
										rec summary_choice_top {
											choice at S {
												DOT(Void) from S;
												continue transaction;
											} or {
												SUM(String) from S;
												continue summary_choice_top;
											}
										}
									} or {
										ERR(String) from S;
										continue transaction;
									}
								} or {
									NOOP(Void) to S;
									OKN(Void) from S;
									continue transaction;
								} or {
									QUIT(Void) to S;
									OKN(String) from S;
								} or {
									UIDL(Void) to S;
									choice at S {
										OK(String) from S;
										rec summary_choice_uidl {
											choice at S {
												DOT(Void) from S;
												continue transaction;
											} or {
												SUM(IntString) from S;
												continue summary_choice_uidl;
											}
										}
									} or {
										ERR(String) from S;
										continue transaction;
									}
								} or {
									UIDL_n(Int) to S;
									choice at S {
										OK(IntString) from S;
										continue transaction;
									} or {
										ERR(String) from S;
										continue transaction;
									}
								}
							}
						} or {
							ERR(String) from S;
							continue authentication_password;
						}
					} or {
						QUIT(Void) to S;
						OKN(String) from S;
					}
				}
			} or {
				ERR(String) from S;
				continue authentication_username;
			}
		} or {
			QUIT(Void) to S;
			OKN(String) from S;
		}
	}
}
