package demos.Traversal;

typestate BProtocol {
	ChoiceA			=	{
							Choice choiceFromA(): <DATA: {Node nodeFromA(): ChoiceB}, NO_D: ChoiceB, END: end>
						}

	ChoiceB			=	{
							void DATAToA(): {void nodeToA(Node): StateDataToC},
							void NO_DToA(): StateDataToC,
							void ENDToA(): StateDataToC
						}

	StateDataToC	=	{
							void DATAToC(): {void nodeToC(Node): ChoiceC},
							void NO_DToC(): ChoiceC
						}

	ChoiceC			=	{
							Choice choiceFromC(): <DATA: {Node nodeFromC(): ChoiceA}, NO_D: ChoiceA, END: ChoiceA>
						}
}
