plugins {
    id 'java'
}

task copySources(type: Copy) {
    includeEmptyDirs = false
    doFirst {
        // Delete the directory in case a previously copied file should no longer be present
        delete file('src/main/java')
    }

    from files('../src/main/java')
    include '**/jatyc/lib/**'

    from files('../src/main/java')
    include '**/mungo/lib/**'

    // Make files read only.
    fileMode(0444)

    into file('src/main/java')
}

jar {
    dependsOn copySources
    manifest {
        attributes('Export-Package': '*')
    }
}

compileJava {
    dependsOn copySources
}

task buildJar(type: Copy) {
    from jar
    into "../dist"
}

clean {
    delete file('src/')
}
