package examples.Bookstore;
//type <java> "java.lang.String" from "java.lang.String" as String;
//type <java> "java.lang.Integer" from "java.lang.Integer" as int;


typestate SellerProtocol {
	State0 = {
		String receive_bookStringFromBuyer1(): State1
	}
	State1 = {
		void send_bookintToBuyer1(int): State2
	}
	State2 = {
		Choice1 receive_Choice1LabelFromBuyer2():
		<AGREE: State3, QUIT: State6>
	}
	State3 = {
		String receive_agreeStringFromBuyer2(): State4
	}
	State4 = {
		int receive_transferintFromBuyer1(): State5
	}
	State5 = {
		int receive_transferintFromBuyer2(): end
	}
	State6 = {
		String receive_quitStringFromBuyer2(): end
	}
}
