package demos.http;

//type <java> "java.lang.String" from "java.lang.String" as str;
//type <java> "java.lang.Integer" from "java.lang.Integer" as int;
typestate CProtocol {
	State0 = {
		void send_REQUESTToS(): State1
	}
	State1 = {
		void send_requestStrToS(String): State2
	}
	State2 = {
		void send_HOSTToS(): State3,
		void send_USERAToS(): State4,
		void send_ACCEPTTToS(): State5,
		void send_ACCEPTLToS(): State6,
		void send_ACCEPTEToS(): State7,
		void send_DNTToS(): State8,
		void send_CONNECTIONToS(): State9,
		void send_UPGRADEIRToS(): State10,
		void send_COOKIEToS(): State11,
		void send_BODYToS(): State12
	}
	State3 = {
		void send_hostStrToS(String): State2
	}
	State4 = {
		void send_userAStrToS(String): State2
	}
	State5 = {
		void send_acceptTStrToS(String): State2
	}
	State6 = {
		void send_acceptLStrToS(String): State2
	}
	State7 = {
		void send_acceptEStrToS(String): State2
	}
	State8 = {
		void send_DNTIntToS(Integer): State2
	}
	State9 = {
		void send_connectionStrToS(String): State2
	}
	State10 = {
		void send_upgradeIRStrToS(String): State2
	}
	State11 = {
		void send_cookieStrToS(String): State2
	}
	State12 = {
		void send_bodyStrToS(String): State13
	}
	State13 = {
		String receive_httpvStrFromS(): State14
	}
	State14 = {
		Choice1 receive_Choice1LabelFromS():
		<_200: State15, _404: State16>
	}
	State15 = {
		String receive_200StrFromS(): State17
	}
	State16 = {
		String receive_404StrFromS(): State17
	}
	State17 = {
		Choice2 receive_Choice2LabelFromS():
		<DATE: State18, SERVER: State19, STRICTTS: State20, LASTM: State21, ETAG: State22, ACCEPTR: State23, CONTENTL: State24, VARY: State25, CONTENTT: State26, VIA: State27, CACHEC: State28, P3P: State29, XXSSPROTECTION: State30, XFRAMEOPT: State31, SETCOOKIE: State32, TRANSFERE: State33, EXPIRES: State34, BODY: State35>
	}
	State18 = {
		String receive_dateStrFromS(): State17
	}
	State19 = {
		String receive_serverStrFromS(): State17
	}
	State20 = {
		String receive_strictTSStrFromS(): State17
	}
	State21 = {
		String receive_lastMStrFromS(): State17
	}
	State22 = {
		String receive_eTagStrFromS(): State17
	}
	State23 = {
		String receive_acceptRStrFromS(): State17
	}
	State24 = {
		Integer receive_contentLIntFromS(): State17
	}
	State25 = {
		String receive_varyStrFromS(): State17
	}
	State26 = {
		String receive_contentTStrFromS(): State17
	}
	State27 = {
		String receive_viaStrFromS(): State17
	}
	State28 = {
		String receive_cacheCStrFromS(): State17
	}
	State29 = {
		String receive_p3pStrFromS(): State17
	}
	State30 = {
		String receive_xxssProtectionStrFromS(): State17
	}
	State31 = {
		String receive_xframeOptStrFromS(): State17
	}
	State32 = {
		String receive_setCookieStrFromS(): State17
	}
	State33 = {
		String receive_transferEStrFromS(): State17
	}
	State34 = {
		String receive_expiresStrFromS(): State17
	}
	State35 = {
		String receive_bodyStrFromS(): end
	}
}
