typestate SmartDeviceProtocol {

  IDLE = {
    void notify(double): NOTIFIED,
    boolean isTrainingNeeded(): <true: DATA_VALIDATION, false: IDLE>,
    boolean predictiveThresholdCheck(String): <true: ALERT, false: IDLE>,
    drop: end
  }

  NOTIFIED =  {
    boolean thresholdCheck(): <true: ALERT, false: IDLE>
  }

  ALERT = {
    void alert(): IDLE
  }

  DATA_VALIDATION = {
    boolean dataValidation(): <true: TRAIN, false: DATA_PRUNING>
  }

  DATA_PRUNING = {
    void pruneData(): IDLE
  }

  TRAIN = {
    void train(): MODEL_EVALUATION
  }

  MODEL_EVALUATION = {
    boolean modelEvaluation(): <true: IDLE, false: UPDATE_HYPERPARAMS>
  }

  UPDATE_HYPERPARAMS = {
    void modelTuning(String): TRAIN
  }

}
