aspect Annotation {
  syn boolean Modifiers.hasTypestateAnnotation() = getTypestateAnnotation() != null;


  syn Annotation Modifiers.getTypestateAnnotation(String packageName) {
    for (int i = 0; i < getNumModifier(); i++)
      if (getModifier(i).isAnnotation(packageName, "Typestate")) 
        return (Annotation) getModifier(i);
      
    return null;
  }


  syn Annotation Modifiers.getTypestateAnnotation() {
    if(!compilationUnit().importedTypes("Typestate").isEmpty())
      for (TypeDecl item : compilationUnit().importedTypes("Typestate"))  
        return getTypestateAnnotation(item.packageName());

    return getTypestateAnnotation(compilationUnit().packageName());
  }


  rewrite ClassDecl{
      when (!(this instanceof TypestateClassDecl) && getModifiers().hasTypestateAnnotation()) to TypestateClassDecl {
        return new TypestateClassDecl(getModifiers().treeCopyNoTransform(),
                getID(),
                getSuperClassOpt().treeCopyNoTransform(),
                getImplementsList().treeCopyNoTransform(),
                getBodyDeclList());

            }
        }
}
