aspect javaASTFunctionality {

	/*	ASTNode								*/
//TODO
	syn lazy CompilationUnit ASTNode.getCompilationUnitAncestor() {
		ASTNode node = this;

		while(node != null && !(node instanceof CompilationUnit))
			node = node.getParent();
		Program p = program();
		for(int i = 0; i < p.getNumCompilationUnit(); i++){
			if( ((CompilationUnit) node).getPackageDecl().toString().equals(p.getCompilationUnit(i).getPackageDecl().toString())
			&&  ((CompilationUnit) node).getTypeDecl(0).toString().equals(p.getCompilationUnit(i).getTypeDecl(0).toString()) ){
				return  p.getCompilationUnit(i);
			}
		}
		return this.compilationUnit();
	}

	syn boolean TypestateClassDecl.hasSuperclass(){
		return !isObject();
	}

	syn TypeDecl TypestateClassDecl.superclass(){
		if (isObject()) {
			return unknownType();
		} else if (hasSuperClass()) {
			return getSuperClass().type();
		} else {
			return typeObject();
		}
	}

	/*	CompilationUnit								*/
	// The next two atrributes are defined for consistency of the ast classes definition.
	eq Program.getCompilationUnit().getClassDeclAncestor() = null;
	eq CompilationUnit.getTypeDecl().getSwitchStmtAncestor() = null;
	eq CompilationUnit.getImportDecl().getSwitchStmtAncestor() = null;


	/*	TypeDecl								*/
	syn lazy boolean TypeDecl.isTypestateDeclType() = false;
	syn lazy boolean TypeDecl.isClassDeclType() = false;
	syn lazy boolean TypeDecl.isEnumDeclType() = false;
	syn lazy boolean TypeDecl.isTypestateClassDeclType() = false;
	syn lazy boolean TypeDecl.isInterfaceDeclType() = false;

	syn lazy TypestateDecl TypeDecl.getTypestateDecl() = null;
	syn lazy ClassDecl TypeDecl.getClassDecl() = null;
	syn lazy EnumDecl TypeDecl.getEnumDecl() = null;
	syn lazy TypestateClassDecl TypeDecl.getTypestateClassDecl() = null;
	syn lazy InterfaceDecl TypeDecl.getInterfaceDecl() = null;

	eq TypeDecl.getBodyDecl(int i).getClassDeclAncestor() = null;

	/*	TypestateDecl								*/
	eq TypestateDecl.isTypestateDeclType() = true;
	eq TypestateDecl.getTypestateDecl() = this;

	/*	EnumDecl								*/
	eq EnumDecl.isEnumDeclType() = true;
	eq EnumDecl.getEnumDecl() = this;

	/*	ClassDecl								*/
	eq ClassDecl.isClassDeclType() = true;
	eq ClassDecl.getClassDecl() = this;

	eq ClassDecl.getBodyDecl(int i).getClassDeclAncestor() = this;

	/*	TypestateClassDeclType							*/
	eq TypestateClassDecl.isTypestateClassDeclType() = true;
	eq TypestateClassDecl.getTypestateClassDecl() = this;
  syn lazy boolean TypestateClassDecl.existsTypestateDecl(){
		//return lookupType(this.packageName);
		return getTypestateDecl() != null;
	}


	syn TypestateDecl TypestateClassDecl.getTypestateDecl() {
		Annotation a = getModifiers().getTypestateAnnotation(packageName());
		if(a != null){
			ElementConstantValue ts_v = (ElementConstantValue) a.getElementValuePair(0).getElementValue();
			CompilationUnit cu = this.getCompilationUnitAncestor();
			return cu.lookupTSType(ts_v.getExpr().toString()).isTypestateDeclType() ?
			cu.lookupTSType(ts_v.getExpr().toString()).getTypestateDecl() : null;
		}
		return null;
	}

	/*	InterfaceDeclType							*/
	eq InterfaceDecl.isInterfaceDeclType() = true;
	eq InterfaceDecl.getInterfaceDecl() = this;

	/*	MethodDecl								*/
	eq MethodDecl.getBlock().getMethodDeclAncestor() = this;
	eq CompilationUnit.getTypeDecl().getMethodDeclAncestor() = null;
	eq ImportDecl.getAccess().getMethodDeclAncestor() = null;

	coll Set<Declarator> MethodDecl.getUsedTypestateFields() [new HashSet<Declarator>()] with add root MethodDecl;

	syn lazy boolean MethodDecl.isTypestateMethod() = getTypestateMethod() != null;
	syn lazy TypestateMethod MethodDecl.getTypestateMethod() = getTypestateMethod(getClassDeclAncestor());

	syn TypestateMethod MethodDecl.getTypestateMethod(TypeDecl cd) {
		if (cd == null)
			return null;

		if(cd.isTypestateClassDeclType()) {
			TypestateDecl t = ((TypestateClassDecl) cd).getTypestateDecl();

			if(t != null){
				for(TypestateMethod m : t.getMethods())
					if(isTarget(m.getID(), m.getParameterTypes()))
						return m;
					}
		}
		return null;
	}

	coll Set<MethodDecl> MethodDecl.selfSuccessors() [new HashSet<MethodDecl>()] with add root MethodDecl;
	coll Set<MethodAccess> MethodDecl.selfMethodAccess() [new HashSet<MethodAccess>()] with add root MethodDecl;
/*
	syn lazy String MethodDecl.signature() {
		// TODO Need of getModifiers().toString();??
		String s = getTypeAccess().toString() + " " + getID() + "(";
		for(int i = 0; i < getNumParameter(); i++) {
			if (i != 0)
				s += ", ";
			s += getParameter(i).getTypeAccess().toString();
		}
		return s + ")";
	}
*/
	/*	MethodAccess							*/

	MethodAccess contributes getTarget() when getTarget() != null && isThisAccess() == true
	to MethodDecl.selfSuccessors() for getMethodDeclAncestor();

	MethodAccess contributes this when getTarget() != null && isThisAccess() == true
	to MethodDecl.selfMethodAccess() for getMethodDeclAncestor();

	inh ClassDecl CompilationUnit.getClassDeclAncestor();

	eq Program.getChild().getClassDeclAncestor() = null;
	inh ClassDecl ResourceDeclaration.getClassDeclAncestor();
	inh ClassDecl MethodAccess.getClassDeclAncestor();

	eq Program.getChild().getMethodDeclAncestor() = null;
	inh MethodDecl MethodAccess.getMethodDeclAncestor();
	syn Set<Declarator> MethodAccess.getTypestateFields() = getClassDeclAncestor().getTypestateFields();


/*
	syn lazy Set<MethodDecl> MethodAccess.selfSuccessors() = getTarget() != null ? getTarget().selfSuccessors() : new HashSet<MethodDecl>();
	syn Set<MethodDecl> MethodAccess.reachable() circular [new HashSet<MethodDecl>()];

	eq MethodAccess.reachable() {
		Set result = new HashSet<MethodDecl>();
		result.addAll(selfSuccessors());
		for(MethodDecl md: selfSuccessors())
			for(MethodAccess ma : md.selfMethodAccess())
				result.addAll(ma.reachable());

		return result;
	}

	syn lazy boolean MethodAccess.isRecursiveCall() = reachable().contains(getMethodDeclAncestor());
*/

	syn lazy MethodDecl MethodAccess.getTarget() = lookupTSMethod(getQualifiedType());

	syn lazy String MethodAccess.signature() {
		String s = getID() + "(";
		for(int i = 0; i < getNumArg(); i++) {
			if(i != 0)
				s += ", ";
			s += getArg(i).type().getID();
		}

		return s + ")";
	}

	syn lazy boolean MethodAccess.isTypestateMethod() {
		MethodDecl md = getTarget();
		return (md != null) ? md.getTypestateMethod(getQualifiedType()) != null : false;
	}

	/*	Access								*/
	syn lazy boolean Expr.isAccess() = false;
	eq Access.isAccess() = true;

	syn lazy boolean ASTNode.isAbstractDot() = false;
	eq Dot.isAbstractDot() = true;
	syn lazy boolean Access.isAbstractDotParent() = getParent().isAbstractDot();

	syn lazy Dot Access.getQualifiedAccess() {
		if(isAbstractDotParent()) {
			Dot p = (Dot) getParent();
			if(p.getLeft().equals(this)) {
				if(p.isAbstractDotParent())
					return (Dot) p.getParent();
			}
			else
				return p;
		}

		return null;
	}

	syn lazy Access Access.getLastAccess() {
		Access a;
		for(a = this; a.isAbstractDot(); a = ((Dot) a).getRight());
			return a;
	}

	eq ArrayTypeAccess.getLastAccess() = getAccess().getLastAccess();

	syn lazy String Access.getQualifiedString() =
		(isAbstractDotParent()) ? ((Access) getParent()).getQualifiedString() :	"";

	eq Dot.getQualifiedString() =
		(isAbstractDotParent() ? ((Access) getParent()).getQualifiedString() + ".":
		"") + getLeft().toString();

	syn lazy int Access.countDims() = 0;
	eq ArrayTypeAccess.countDims() = 1 + getAccess().countDims();


	VarAccess contributes getDeclarator()
	when getDeclarator() != null && (getDeclarator() instanceof FieldDeclarator)
	to MethodDecl.getUsedTypestateFields() for getMethodDeclAncestor();

	syn lazy Declarator VarAccess.getDeclarator() {
		if(!type().isTypestateClassDeclType())
			return null;
		if(getQualifiedAccess() != null && getQualifiedType().isTypestateClassDeclType()){
			if(lookupTSVariable(getQualifiedType()) != null)
				return lookupTSVariable(getQualifiedType()).getVariableDecl();
		}
		return lookupTSVariable().getVariableDecl();
	}

	inh MethodDecl VarAccess.getMethodDeclAncestor();
	syn lazy boolean Access.hasDims() = countDims() != 0;



	inh boolean Declarator.isField();
	eq FieldDecl.getDeclarator(int i).isField() = true;
	eq VarDeclStmt.getDeclarator(int i).isField() = false;

	/*	SwitchStmt							*/
	coll Set<String> SwitchStmt.getCaseLabels() [new HashSet<String>()] with add root SwitchStmt;
	ConstCase contributes getValue().toString() to SwitchStmt.getCaseLabels() for getSwitchStmtAncestor();

	eq Program.getChild().getSwitchStmtAncestor() = null;
	inh SwitchStmt Case.getSwitchStmtAncestor();
	eq SwitchStmt.getBlock().getSwitchStmtAncestor() = this;

	/*	Modifiers							*/
	private boolean Modifiers.isModifier(String mod) {
		for(int i = 0; i < getNumModifier(); i++)
			if(getModifier(i).getID().equals(mod))
				return true;
		return false;
	}
}
