module http.Http_C;

type <java> "java.lang.String" from "java.lang.String" as str;
type <java> "java.lang.Integer" from "java.lang.Integer" as int;

local protocol Http_C(role C, role S) {
    choice at C {
        request(str) to S;
        rec X {
            choice at C {
                host(str) to S;
                continue X;
            } or {
                userA(str) to S;
                continue X;
            } or {
                acceptT(str) to S;
                continue X;
            } or {
                acceptL(str) to S;
                continue X;
            } or {
                acceptE(str) to S;
                continue X;
            } or {
                DNT(int) to S;
                continue X;
            } or {
                connection(str) to S;
                continue X;
            } or {
                upgradeIR(str) to S;
                continue X;
            } or {
                cookie(str) to S;
                continue X;
            } or {
                body(str) to S;
            }
        }
    }
    httpv(str) from S;
    choice at S {
        200(str) from S;
    } or {
        404(str) from S;
    }
    rec Y {
        choice at S {
            date(str) from S;
            continue Y;
        } or {
            server(str) from S;
            continue Y;
        } or {
            strictTS(str) from S;
            continue Y;
        } or {
            lastM(str) from S;
            continue Y;
        } or {
            eTag(str) from S;
            continue Y;
        } or {
            acceptR(str) from S;
            continue Y;
        } or {
            contentL(int) from S;
            continue Y;
        } or {
            vary(str) from S;
            continue Y;
        } or {
            contentT(str) from S;
            continue Y;
        } or {
            via(str) from S;
            continue Y;
        } or {
            cacheC(str) from S;
            continue Y;
        } or {
            p3p(str) from S;
            continue Y;
        } or {
            xxssProtection(str) from S;
            continue Y;
        } or {
            xframeOpt(str) from S;
            continue Y;
        } or {
            setCookie(str) from S;
            continue Y;
        } or {
            transferE(str) from S;
            continue Y;
        } or {
            expires(str) from S;
            continue Y;
        } or {
            body(str) from S;
        }
    }
}
