module demos.SMTP.SMTP_S;

type <java> "java.lang.String" from "rt.jar" as String;

local protocol SMTP_S(role S, role C) {
    _220(String) to C;
    choice at C{
        ehlo(String) from C;
        rec X {
            choice at S{
                _250dash(String) to C;
            	continue X;
            } or {
                _250(String) to C;
                choice at C{
                    starttls(String) from C;
                    _220(String) to C;
                    choice at C{
                        ehlo(String) from C;
                        rec X1 {
                            choice at S{
                                _250dash(String) to C;
                                continue X1;
                            } or {
                                _250(String) to C;
                                rec Y {
                                    choice at C{
                                        auth(String) from C;
                                        choice at S{
                                            _235(String) to C;
                                            rec Z1 {
                                                choice at C{
                                                    mail(String) from C;
                                                    choice at S{
                                                        _501(String) to C;
                                                        continue Z1;
                                                    } or {
                                                        _250(String) to C;
                                                        rec Z2 {
                                                            choice at C{
                                                                rcpt(String) from C;
                                                                choice at S{
                                                                    _250(String) to C;
                                                                    continue Z2;
                                                                }
                                                            } or {
                                                                data(String) from C;
                                                                _354(String) to C;
                                                                rec Z3 {
                                                                    choice at C{
                                                                        dataline(String) from C;
                                                                        continue Z3;
                                                                    } or {
                                                                        subject(String) from C;
                                                                        continue Z3;
                                                                    } or {
                                                                        atad(String) from C;
                                                                        _250(String) to C;
                                                                        continue Z1;
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                } or {
                                                    quit(String) from C;
                                                }
                                            }
                                        } or {
                                            _535(String) to C;
                                            continue Y;
                                        }
                                    } or {
                                        quit(String) from C;
                                    }
                                }
                            }
                        }
                    } or {
                        quit(String) from C;
                    }
                } or {
                    quit(String) from C;
                }
            }
        }
     } or {
        quit(String) from C;
    }
}
