module demos.SMTP.SMTP_C;

type <java> "java.lang.String" from "rt.jar" as String;

local protocol SMTP_C(role S, role C) {
	_220(String) from S;
	choice at C{
		ehlo(String) to S;
		rec X {
			choice at S{
				_250dash(String) from S;
 				continue X;
			} or {
				_250(String) from S;
				choice at C{
					starttls(String) to S;
					_220(String) from S;
					choice at C{
						ehlo(String) to S;
						rec X1 {
							choice at S{
								_250dash(String) from S;
								continue X1;
							} or {
								_250(String) from S;
								rec Y {
									choice at C{
										auth(String) to S;
										choice at S{
											_235(String) from S;
											rec Z1 {
												choice at C{
													mail(String) to S;
													choice at S{
														_501(String) from S;
														continue Z1;
													} or {
														_250(String) from S;
														rec Z2 {
															choice at C{
																rcpt(String) to S;
																choice at S{
																	_250(String) from S;
																	continue Z2;
																}
															} or {
																data(String) to S;
																_354(String) from S;
																rec Z3 {
																	choice at C{
																		dataline(String) to S;
																		continue Z3;
																	} or {
																		subject(String) to S;
																		continue Z3;
																	} or {
																		atad(String) to S;
																		_250(String) from S;
																		continue Z1;
																	}
																}
															}
														}
													}
												} or {
													quit(String) to S;
												}
											}
										} or {
											_535(String) from S;
											continue Y;
										}
									} or {
										quit(String) to S;
									}
								}
							}
						}
					} or {
						quit(String) to S;
					}
				} or {
					quit(String) to S;
				}
			}
		}
	} or {
		quit(String) to S;
	}
}
