package demos.Bookstore;
//type <java> "java.lang.String" from "java.lang.String" as String;
//type <java> "java.lang.Integer" from "java.lang.Integer" as int;
typestate Buyer2Protocol {
	State0 = {
		int receive_quoteintFromBuyer1(): State1
	}
	State1 = {
		void send_AGREEToBuyer1(): State2,
		void send_QUITToBuyer1(): State5
	}
	State2 = {
		void send_agreeStringToBuyer1(String): State3
	}
	State3 = {
		void send_agreeStringToSeller(String): State4
	}
	State4 = {
		void send_transferintToSeller(int): end
	}
	State5 = {
		void send_quitStringToBuyer1(String): State6
	}
	State6 = {
		void send_quitStringToSeller(String): end
	}
}
