package demos.SMTP.TranslatedSMTP;

/**
 * Generated by StMungo
 * Thu Apr 23 18:59:34 BST 2020
 */
//type <java> "java.lang.String" from "rt.jar" as String;
typestate CProtocol {
    State0 = {
        String receive_220StringFromS(): State1
    }

    State1 = {
        void send_EHLOToS(): State2,
        void send_QUITToS(): State39
    }
    State2 = {
        void send_ehloStringToS(String): State3
    }

    State3 = {
        CChoice1 receive_CChoice1LabelFromS():
        <_250DASH: State4, _250: State5>
    }
    State4 = {
        String receive_250dashStringFromS(): State3
    }

    State5 = {
        String receive_250StringFromS(): State6
    }

    State6 = {
        void send_STARTTLSToS(): State7,
        void send_QUITToS(): State38
    }
    State7 = {
        void send_starttlsStringToS(String): State8
    }

    State8 = {
        String receive_220StringFromS(): State9
    }

    State9 = {
        void send_EHLOToS(): State10,
        void send_QUITToS(): State37
    }
    State10 = {
        void send_ehloStringToS(String): State11
    }

    State11 = {
        CChoice1 receive_CChoice1LabelFromS():
        <_250DASH: State12, _250: State13>
    }
    State12 = {
        String receive_250dashStringFromS(): State11
    }

    State13 = {
        String receive_250StringFromS(): State14
    }

    State14 = {
        void send_AUTHToS(): State15,
        void send_QUITToS(): State36
    }
    State15 = {
        void send_authStringToS(String): State16
    }

    State16 = {
        CChoice2 receive_CChoice2LabelFromS():
        <_235: State17, _535: State35>
    }
    State17 = {
        String receive_235StringFromS(): State18
    }

    State18 = {
        void send_MAILToS(): State19,
        void send_QUITToS(): State34
    }
    State19 = {
        void send_mailStringToS(String): State20
    }

    State20 = {
        CChoice3 receive_CChoice3LabelFromS():
        <_501: State21, _250: State22>
    }
    State21 = {
        String receive_501StringFromS(): State18
    }

    State22 = {
        String receive_250StringFromS(): State23
    }

    State23 = {
        void send_RCPTToS(): State24,
        void send_DATAToS(): State27
    }
    State24 = {
        void send_rcptStringToS(String): State25
    }

    State25 = {
        CChoice4 receive_CChoice4LabelFromS():
        <_250: State26>
    }
    State26 = {
        String receive_250StringFromS(): State23
    }

    State27 = {
        void send_dataStringToS(String): State28
    }

    State28 = {
        String receive_354StringFromS(): State29
    }

    State29 = {
        void send_DATALINEToS(): State30,
        void send_SUBJECTToS(): State31,
        void send_ATADToS(): State32
    }
    State30 = {
        void send_datalineStringToS(String): State29
    }

    State31 = {
        void send_subjectStringToS(String): State29
    }

    State32 = {
        void send_atadStringToS(String): State33
    }

    State33 = {
        String receive_250StringFromS(): State18
    }

    State34 = {
        void send_quitStringToS(String): end
    }

    State35 = {
        String receive_535StringFromS(): State14
    }

    State36 = {
        void send_quitStringToS(String): end
    }

    State37 = {
        void send_quitStringToS(String): end
    }

    State38 = {
        void send_quitStringToS(String): end
    }

    State39 = {
        void send_quitStringToS(String): end
    }

}
