package demos.SMTP.TranslatedSMTP;

/**
 * Generated by StMungo
 * Thu Apr 23 18:59:36 BST 2020
 */
//type <java> "java.lang.String" from "rt.jar" as String;
typestate SProtocol {
    State0 = {
        void send_220StringToC(String): State1
    }

    State1 = {
        SChoice1 receive_SChoice1LabelFromC():
        <EHLO: State2, QUIT: State39>
    }
    State2 = {
        String receive_ehloStringFromC(): State3
    }

    State3 = {
        void send_250DASHToC(): State4,
        void send_250ToC(): State5
    }
    State4 = {
        void send_250dashStringToC(String): State3
    }

    State5 = {
        void send_250StringToC(String): State6
    }

    State6 = {
        SChoice2 receive_SChoice2LabelFromC():
        <STARTTLS: State7, QUIT: State38>
    }
    State7 = {
        String receive_starttlsStringFromC(): State8
    }

    State8 = {
        void send_220StringToC(String): State9
    }

    State9 = {
        SChoice1 receive_SChoice1LabelFromC():
        <EHLO: State10, QUIT: State37>
    }
    State10 = {
        String receive_ehloStringFromC(): State11
    }

    State11 = {
        void send_250DASHToC(): State12,
        void send_250ToC(): State13
    }
    State12 = {
        void send_250dashStringToC(String): State11
    }

    State13 = {
        void send_250StringToC(String): State14
    }

    State14 = {
        SChoice3 receive_SChoice3LabelFromC():
        <AUTH: State15, QUIT: State36>
    }
    State15 = {
        String receive_authStringFromC(): State16
    }

    State16 = {
        void send_235ToC(): State17,
        void send_535ToC(): State35
    }
    State17 = {
        void send_235StringToC(String): State18
    }

    State18 = {
        SChoice4 receive_SChoice4LabelFromC():
        <MAIL: State19, QUIT: State34>
    }
    State19 = {
        String receive_mailStringFromC(): State20
    }

    State20 = {
        void send_501ToC(): State21,
        void send_250ToC(): State22
    }
    State21 = {
        void send_501StringToC(String): State18
    }

    State22 = {
        void send_250StringToC(String): State23
    }

    State23 = {
        SChoice5 receive_SChoice5LabelFromC():
        <RCPT: State24, DATA: State27>
    }
    State24 = {
        String receive_rcptStringFromC(): State25
    }

    State25 = {
        void send_250ToC(): State26
    }
    State26 = {
        void send_250StringToC(String): State23
    }

    State27 = {
        String receive_dataStringFromC(): State28
    }

    State28 = {
        void send_354StringToC(String): State29
    }

    State29 = {
        SChoice6 receive_SChoice6LabelFromC():
        <DATALINE: State30, SUBJECT: State31, ATAD: State32>
    }
    State30 = {
        String receive_datalineStringFromC(): State29
    }

    State31 = {
        String receive_subjectStringFromC(): State29
    }

    State32 = {
        String receive_atadStringFromC(): State33
    }

    State33 = {
        void send_250StringToC(String): State18
    }

    State34 = {
        String receive_quitStringFromC(): end
    }

    State35 = {
        void send_535StringToC(String): State14
    }

    State36 = {
        String receive_quitStringFromC(): end
    }

    State37 = {
        String receive_quitStringFromC(): end
    }

    State38 = {
        String receive_quitStringFromC(): end
    }

    State39 = {
        String receive_quitStringFromC(): end
    }

}
