package demos.Adder;

/**
 * Generated by StMungo
 * Tue Apr 14 17:42:10 BST 2020
 */
//type <java> "java.lang.Integer" from "java.lang.Integer" as int;
typestate SProtocol {
    State0 = {
        SChoice1 receive_SChoice1LabelFromC():
        <ADD: State1, BYE: State4>
    }
    State1 = {
        Integer receive_AddintFromC(): State2
    }
    State2 = {
        Integer receive_AddintFromC(): State3
    }
    State3 = {
        void send_ResintToC(Integer): State0
    }
    State4 = {
        void receive_ByeFromC(): State0
    }
}
